<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Time for a New Phone | Nathan&#39;s Site</title>
<link rel="icon" type="image/png" href="/favicon.ico"/>
<meta property="og:image" content="https://nthp.me/favicon.ico"/>
<meta name="twitter:image" content="https://nthp.me/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" href="https://nthp.me/posts/feed.xml" title="Nathan's Site">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <h1><a href="/">Nathan&#39;s Site</a></h1>
<a rel="me" href="https://fosstodon.org/@nthp"></a>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/extras/">Extras</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="/rss/">RSS</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1 class="smallmarg">Time for a New Phone</h1><time datetime="2024-06-13T19:51:00-04:00">Jun 13, 2024</time>
  
  <div>
        <a href="/tags/iphone/">IPhone</a>,
  </div>
  <hr><p>I did&rsquo;t have to upgrade, but I&rsquo;ve never &ldquo;had&rdquo; to. I wanted to, against my better judgment.</p>
<h2>The Reason</h2>
<hr>
<p>The hype train. Yep, that&rsquo;s the reason. That damn AI hype train. Apple Intelligence really caught my eye. Not because it was &ldquo;AI&rdquo;, but because parts of it looked pretty useful. Mainly the text tools, and the priority notifications.</p>
<p>The other reason was not because my current phone wouldn&rsquo;t support it. Because it just barely wouldn&rsquo;t support it. I really don&rsquo;t like being right on the line, of not getting the new software features.</p>
<h2>The 15 Pro</h2>
<hr>
<p>The only reason I made the jump now, was because I could get a 15 Pro for half off. And with the degraded battery in my 14 Pro, and my twisted logic, now wasn&rsquo;t a bad time.</p>
<p>I really liked the stainless steel on the iPhone, it gave it a really nice weight. So, I wasn&rsquo;t sure how I was going to like the titanium. I opted to have the phone shipped to me, so I didn&rsquo;t get a chance to hold it first. Any time I can save myself a drive to the DC beltway, I&rsquo;ll take it.</p>
<h3>The Phone</h3>
<p>The titanium, and the lighter weight was a hit with me. Yes it feels different, but it still feels good. The slight curves on the side rails really help with that. It really does feel good in the hand.</p>
<p>When the 15 Pro came out, it ran hot. Like overly hot. I knew apple pushed a patch out to fix that. What I didn&rsquo;t expect, was for it to run cooler in the hand than my 14 Pro. It could be from the new stepping in the CPU compared to the last one. Or my 14 Pro might have had a problem, the battery did degrade on it pretty fast.</p>
<h3>The New Port</h3>
<p>I have a lot of thoughts on the iPhone moving to type C. It is handy, as I have a lot of type C cables, and not a lot of lightning cables<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. USB-C is just more handy, and convenient for me.</p>
<p>I&rsquo;m not going to dive into my main thoughts on the port change though. One of my main rules for this blog is no government stuff. No politics, no government decisions, or my thoughts on them. With that in mind, I&rsquo;m going to bend that rule just a touch, and sum up what I think.</p>
<p>I like that it has it; I don&rsquo;t like why it has it.</p>
<h2>Moving In</h2>
<hr>
<p>Moving to a new iPhone is super easy, most of the time. This time I had a few issues.</p>
<p>My first attempt, I opted to have everything transferred directly from my old iPhone, to the new one. That was a mistake. The transfer quoted me 1-2 hours&hellip; then crashed with an error. Yeah, I have a lot of data on my phone. My second go at it, I just restored from an iCloud backup, way faster.</p>
<p>My Apple Watch was also giving me some issues. It gave me a pop up asking if I wanted to transfer the watch to my new iPhone. I hit the yes button, put my pin in , and it went to work. Went to work doing what, I don&rsquo;t know. Because it didn&rsquo;t work.</p>
<p>I ended up doing a factory reset on the watch, pairing it to my new phone, and restoring from a back up.</p>
 <h2>Thoughts</h2>
 <hr>
<p>The moving issues were annoying. Though I did get everything moved over in the end. The phone is nice, and feels great. The new port is much more convenient. And I&rsquo;m ready for the &ldquo;AI&rdquo; hype train. Even if the parts I&rsquo;m most excited about, are the more boring ones. Things like on device proofread, and the notification stuff.</p>
<p>Alright, and the custom emojis, that will be fun.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Even though I&rsquo;ve been on the iPhone for almost eight years.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <br>
<center>

<a href="mailto:reply.65tu8@nthp.me?subject=RE: Time%20for%20a%20New%20Phone">Reply via email</a>

</center>

  </main>
  <footer>
    <p>
   This site is made using <a href="https://gohugo.io">Hugo</a> <a href="https://simplecss.org">Simple.css</a> and <a href="https://pages.github.com">Github Pages</a>
</p>
<p>
   Suport me on <a href="https://github.com/sponsors/nathnp">GitHub</a>
</p>
<p>
   Copyright 2024. All rights reserved.
</p>
<img src="/assets/pics/home/foot.webP"/>
<link rel="stylesheet" href="/assets/css/littlefoot.css" />
<script src="/assets/js/littlefoot.js" type="application/javascript" ></script>
<script type="application/javascript"> littlefoot.default() </script>
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

  </footer>
</body>
</html>
