<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<a href="https://fosstodon.org/@nthp"></a>
<title>Time Is Hard | Nathan&#39;s Site</title>
<link rel="icon" type="image/png" href="/favicon.ico"/>
<meta property="og:image" content="https://nthp.me/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" href="https://nthp.me/posts/feed.xml" title="Nathan's Site">
<link rel="stylesheet" href="/assets/css/simple.css">
</head>
<body>
  <header>
    <h1><a href="/">Nathan&#39;s Site</a></h1>
<a rel="me" href="https://fosstodon.org/@nthp"></a>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="/stats/">Stats</a>
    </li>
    <li>
      <a href="/extras/">Extras</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="/rss/">RSS</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Time Is Hard</h1><time datetime="2024-04-20T12:16:35-04:00">Apr 20, 2024</time>
  
  <div>
        <a href="/tags/web/">Web</a>,
  </div>
  <hr><p>I feel like the idea of having to put a disclaimer on a post that it&rsquo;s old, is a bad sign. The simple fact that a number of people need a big sign saying &ldquo;This post is old&rdquo;, is kinda depressing. And the worst part, it&rsquo;s not a bad idea.</p>
<p>This post isn&rsquo;t going to be about that, its going to be about how much I hate writing functions to handle time.</p>
<h2>Yesterday was last year</h2>
<hr>
<p>My plan was simple, if a post is over a year old, have Hugo put a disclaimer on it. I just needed to calculate when a year had past.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>{{- $PostYear := .Date | time.Format &#34;2006&#34; | int -}}
</span></span><span style="display:flex;"><span>{{- $CurrentYear := now.Year | int -}}
</span></span><span style="display:flex;"><span>{{- $YearDif := math.Sub $CurrentYear $PostYear -}}
</span></span><span style="display:flex;"><span>{{- if ge $YearDif 1 -}}
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;notice&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	  This post is over {{ if eq $YearDif 1 }} a year{{- else -}}{{- $YearDif }} years{{- end }} old. The information here may be out of date, and may not reflect my current thoughts or opinions.
</span></span><span style="display:flex;"><span>	&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span></code></pre></div><p>This was my first go at it, can you see the problem? Any post that was written in 2023, would have the disclaimer. In the span of one day, a post could be over a year old.</p>
<p>Unfortunately, I found this out after I pushed a build of my site with it. I&rsquo;m the kind of person, when I notice an issue like that, I have to fix it. And it was already 1:30AM. Time to get to work.</p>
<p>After reading the Hugo docs, and a number of forum posts, and Go-lang examples. I came up with this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>{{- $PostYear := .Date -}}
</span></span><span style="display:flex;"><span>{{- $CurrentYear := time.Now -}}
</span></span><span style="display:flex;"><span>{{- $YearDifU := math.Sub $CurrentYear.Unix $PostYear.Unix -}}
</span></span><span style="display:flex;"><span>{{- $TPostYear := .Date | time.Format &#34;2006&#34; | int -}}
</span></span><span style="display:flex;"><span>{{- $YearDif := math.Sub (now.Year | int) $TPostYear -}}
</span></span><span style="display:flex;"><span>{{- if ge $YearDifU 31536000 -}}
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;notice&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	  This post is over {{ if eq $YearDif 1 }} a year{{- else -}}{{- $YearDif }} years{{- end }} old. The information here may be out of date, and may not reflect my current thoughts or opinions.
</span></span><span style="display:flex;"><span>	&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span></code></pre></div><p>This takes the time and date that a post was published on, and converts it to Unix time. It then checks to see if one year<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> has past, compared to the current time<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. There&rsquo;s also some Hugo to print &ldquo;a year&rdquo; vs &ldquo;[number] years&rdquo; to make it read better. All that, just to get this to print, when it should.</p>
<figure>
	<p class="notice">
	  This post is over 600 years old. The information here may be out of date, and may not reflect my current thoughts or opinions.
	</p>
	<figcaption>An example disclaimer</figcaption>
</figure>
<p>I don&rsquo;t like working with time. If you want to use this, here&rsquo;s a <a href="https://gist.github.com/nathnp/00cefda8e28f4d28ac929c6e930460da">Gist</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>31536000 in Unix time&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Time of site build, this is a static site at the end of the day.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <br>
<center>

<a href="mailto:reply.65tu8@nthp.me?subject=RE: Time%20Is%20Hard">Reply via email</a>

</center>

  </main>
  <footer>
    
<p>
   See a typo? Open an issue on <a href="https://github.com/nathnp/Nathans-site/issues">GitHub</a>. It's easy.
</p>
<p>
   This site is made using <a href="https://gohugo.io">Hugo</a> <a href="https://simplecss.org">Simple.css</a> and <a href="https://pages.github.com">Github Pages</a>
</p>
<p>
   Suport me on <a href="https://github.com/sponsors/nathnp">GitHub</a>
</p>
<p>
   last <a href="https://github.com/nathnp/Nathans-site/commits/main/">updated</a> May 7, 2024
</p>
<p>
   Copyright 2024. All rights reserved.
</p>
<img src="/assets/pics/home/foot.webP"/>
<link rel="stylesheet" href="/assets/css/littlefoot.css" />
<script src="/assets/js/littlefoot.js" type="application/javascript" ></script>
<script type="application/javascript"> littlefoot.default() </script>

  </footer>
</body>
</html>
